<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(70, 147, 216);
        }

        h1{
            color: white;
            text-align: center;
            margin-top: 2em;
            margin-bottom: .5em;
        }

        .central{
            background-color: white;
            margin: 0 auto;
            width:650px;
            height:80vh;
            border-radius:10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.425);
        }

        #container-1{
            text-align:center;
            display:inline-block;
            width:100%;
            margin-top: 3em;
            font-size: 1.2em;
        }

        #imagem{
            display: block;
            margin: 4em  auto;
        }

        .rodape{
            color: white;
            margin-top: 3em;
            padding: 1em;
            width:100%;
            text-align:center;
            box-sizing: border-box;
        }

        .rodape p{
            font-style: italic;
        }
    </style>

</head>
<body onload="carregar()">
    <h1>Hora do dia</h1>
    <section class="central">
        <div id="container-1">
            Aqui vai aparecer a mensagem...
        </div><!--container-1-->
        <div id="container-2">
            <img id="imagem" src="./imagens/manha_editado.png" alt="foto mamhã">
        </div><!--container-2-->
    </section><!--central-->
    <footer class="rodape">
        <p>&copy; Curso em video</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>